# SpotifyNotifier

./: .gitignore  pom.xml
src/main/java/me/grothgar/spotifynotifier/: FileData.java  FileManager.java  FollowedArtist.java  ISubCommand.java  Main.java  ReleasedAlbum.java  TempData.java  TheEngine.java  TokenGetter.java  Utilities.java
src/main/java/me/grothgar/spotifynotifier/gui/: AddGUI.java  FollowedGUI.java  GUIData.java  GUIDialog.java  GUIFrame.java  MenuGUI.java  PickArtistGUI.java  PopupGUI.java  ProgressGUI.java  ReleasedAlbumsGUI.java  StandardGUI.java
src/main/java/me/grothgar/spotifynotifier/records/: TempAlbumInfo.java  TimeCheckpoint.java
src/main/java/me/grothgar/spotifynotifier/subcommands/: Add.java  AllBy.java  AllRecentAlbums.java  CheckReleases.java  Followed.java  Remove.java
src/main/java/me/nefelion/spotifynotifier/: ClientManager.java  DiscordMessage.java  ExploreProcessor.java  FileData.java  FileManager.java  FollowedArtist.java  ISubCommand.java  Main.java  Player.java  ReleasedAlbum.java  ReleasesProcessor.java  TempData.java  Test2.java  TheEngine.java  TokenGetter.java  Utilities.java
src/main/java/me/nefelion/spotifynotifier/TESTING_JAVAFX/: Starter.java  Test.java
src/main/java/me/nefelion/spotifynotifier/TESTING_JAVAFX/controllers/: ControllerAlbums.java  ControllerList.java
src/main/java/me/nefelion/spotifynotifier/data/: FileData.java  FileManager.java  TempData.java
src/main/java/me/nefelion/spotifynotifier/gui/: AddGUI.java  AlbumInfoDialog.java  AlbumsGUI.java  AppShowAlbums.java  AppShowAllAlbums.java  DiscordMessageConfigDialog.java  FollowedGUI.java  GUI.java  GUIData.java  GUIDialog.java  GUIFrame.java  LoadingDialog.java  MenuGUI.java  PickArtistGUI.java  PickOneGUI.java  PopupGUI.java  ProgressGUI.java  ReleasedAlbumsGUI.java  SettingsDialog.java  StandardGUI.java  Starter.java
src/main/java/me/nefelion/spotifynotifier/gui/apps/: AppAlbums.java  AppAllAlbums.java  AppMain.java  AppNewAlbums.java  AppNewAlbumsQuiet.java  AppShowAlbums.java  AppShowAllAlbums.java  AppShowNewAlbums.java  Starter.java
src/main/java/me/nefelion/spotifynotifier/gui/apps/util/: UtilAlbums.java  UtilShowAlbums.java
src/main/java/me/nefelion/spotifynotifier/gui/controllers/: ControllerAlbums.java  ControllerFollowed.java  ControllerOutline.java  ControllerProgress.java
src/main/java/me/nefelion/spotifynotifier/records/: CurrentPlaying.java  TempAlbumInfo.java  TimeCheckpoint.java  VBoxStack.java
src/main/java/me/nefelion/spotifynotifier/settings/: DiscordMessageSettings.java
src/main/java/me/nefelion/spotifynotifier/subcommands/: Add.java  AllBy.java  AllRecentAlbums.java  CheckReleases.java  Explore.java  Followed.java  Remove.java
src/main/resources/: G_VBOX__MANAGE_FOLLOWED.fxml  G_VBOX__PROGRESS.fxml  G_VBOX__SHOW_RESULTS.fxml  project.properties
src/main/resources/css/show_results/: back_button.css  listview.css  new_titled_pane.css  table_row.css  tableview.css
src/main/resources/fxml/: G_VBOX__MANAGE_FOLLOWED.fxml  G_VBOX__OUTLINE.fxml  G_VBOX__PROGRESS.fxml  G_VBOX__SHOW_RESULTS.fxml
